language: c
sudo: required

arch:
  repos:
    - papyros=http://dash.papyros.io/repos/$repo/$arch
  packages:
    # pacman packages
    - python
    - perl
    # packages from papyros repo
    - papyros-shell
    # packages for tomb
    - zsh
    - cryptsetup
    - e2fsprogs
    - gnupg
    - sudo
    - qrencode
    - steghide
    - wipe
  script:
    - "./build_script.sh"

script:
  - "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"
  - make test
