language: c
sudo: required

arch:
  packages:
    # pacman packages
    - python
    - perl
    # packages for tomb
    - zsh
    - cryptsetup
    - e2fsprogs
    - gnupg
    - sudo
    - qrencode
    - steghide
    - wipe
  script:
    - make test

script:
  - "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"

